name: Roteiro

on:
  push:
    branches: [ "main" ]

jobs:
  publish_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: login to Docker Hub
        run: |
          docker login -u nogueiralegacy -p ${{ secrets.DOCKERHUB_TOKEN }}

      - name: build image
        run: docker-compose build

      - name: tag image
        run: docker tag provax nogueiralegacy/provax:latest

      - name: push image
        run: |
          docker push nogueiralegacy/provax:latest

  deploy:
    needs: publish_image
    runs-on: ubuntu-latest
    steps:
      - name: Connect to host
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > key.pem
          chmod 400 key.pem
          ssh -i key.pem -o StrictHostKeyChecking=no ${{ vars.HOST_USER }}@${{ vars.HOST_IP }} 


      - name: Copy docker-compose file
        run: |
          scp -i key.pem -o StrictHostKeyChecking=no docker-compose.yml ${{ vars.HOST_USER }}@{{ vars.HOST_IP}}:projects/docker-compose.yml
          scp -i key.pem -o StrictHostKeyChecking=no Dockerfile ${{ vars.HOST_USER }}@{{ vars.HOST_IP}}:projects/Dockerfile
